<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="Einstellungsprozess_ohne_schleife.pnml" type="http://ifnml.process-security.de/grammar/v1.0/ptnet">
    <page id="top-level">
      <place id="p5">
        <name>
          <text>p6</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.28216680271134" y="202.12896843017324"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p6">
        <name>
          <text>p11</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="417.0640852767383" y="399.60195483964117"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p7">
        <name>
          <text>p7</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.8756906413887" y="399.3940460196118"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p8">
        <name>
          <text>p8</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.02520442260584" y="592.1377553433404"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p9">
        <name>
          <text>p9</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.03287682588007" y="807.5714669798276"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p12">
        <name>
          <text>p13</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="555.1955801347449" y="402.7139151512513"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p11">
        <name>
          <text>p12</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="555.4362147447955" y="203.91407002875303"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p14">
        <name>
          <text>p15</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="714.6706937701433" y="401.4798453569688"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p13">
        <name>
          <text>p14</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="555.2193230220414" y="592.8869896477877"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p16">
        <name>
          <text>p17</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="712.9488049292977" y="808.0190437956785"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p15">
        <name>
          <text>p16</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="712.678466323094" y="593.5249496382053"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <place id="p18">
        <name>
          <text>p0</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.0" y="23.0"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p17">
        <name>
          <text>p18</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="971.5376184910449" y="808.0379009109547"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
      </place>
      <transition id="Arrange_meeting_with_new_candidate1">
        <name>
          <text>Arrange_meeting_with_new_candidate1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="231.0" y="807.0"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Conduct_preliminary_interview">
        <name>
          <text>Conduct_preliminary_interview</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="555.9529771755551" y="108.45414955903107"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Develop_interview_questions">
        <name>
          <text>Develop_interview_questions</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="555.4286447791505" y="294.9248254609554"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Conduct_interview">
        <name>
          <text>Conduct_interview</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="555.2815500038628" y="491.4376627983438"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Select_candidate">
        <name>
          <text>Select_candidate</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="714.0907773159283" y="295.4447578430909"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Determine_pay_range">
        <name>
          <text>Determine_pay_range</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="714.2640841969044" y="490.6430667356867"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Make_employment_offer">
        <name>
          <text>Make_employment_offer</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="712.706872124211" y="690.2188887917928"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Post_job_internally">
        <name>
          <text>Post_job_internally</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.0" y="104.0"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Hire_candidate">
        <name>
          <text>Hire_candidate</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="842.1579189517852" y="808.1410255551064"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Arrange_meeting_with_new_candidate2">
        <name>
          <text>Arrange_meeting_with_new_candidate2</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="261.0" y="202.0"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Examine_existing_resumes_on_file">
        <name>
          <text>Examine_existing_resumes_on_file</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.58786610524066" y="290.4147066381706"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Develop_recruitment_strategy">
        <name>
          <text>Develop_recruitment_strategy</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.63456176655473" y="495.23723582140065"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Place_ads">
        <name>
          <text>Place_ads</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="112.3683587298101" y="692.8690570925723"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <transition id="Arrange_meeting_with_new_candidate0">
        <name>
          <text>Arrange_meeting_with_new_candidate0</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
          <toolspecific tool="de.uni-freiburg.telematik.editor" version="1.0">
            <visible>true</visible>
          </toolspecific>
        </name>
        <graphics>
          <dimension x="45.0" y="45.0"/>
          <position x="261.0" y="399.0"/>
          <fill color="#B6CAE4" gradient-color="none" gradient-rotation="horizontal"/>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <silent>false</silent>
      </transition>
      <arc id="arcPT_p16Hire_candidate" source="p16" target="Hire_candidate">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p18Post_job_internally" source="p18" target="Post_job_internally">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p14Determine_pay_range" source="p14" target="Determine_pay_range">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p6Conduct_preliminary_interview" source="p6" target="Conduct_preliminary_interview">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p9Arrange_meeting_with_new_candidate1" source="p9" target="Arrange_meeting_with_new_candidate1">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p5Examine_existing_resumes_on_file" source="p5" target="Examine_existing_resumes_on_file">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Arrange_meeting_with_new_candidate2p6" source="Arrange_meeting_with_new_candidate2" target="p6">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p7Develop_recruitment_strategy" source="p7" target="Develop_recruitment_strategy">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0.0" y="12.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Post_job_internallyp5" source="Post_job_internally" target="p5">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p8Place_ads" source="p8" target="Place_ads">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p7Arrange_meeting_with_new_candidate0" source="p7" target="Arrange_meeting_with_new_candidate0">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p5Arrange_meeting_with_new_candidate2" source="p5" target="Arrange_meeting_with_new_candidate2">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Hire_candidatep17" source="Hire_candidate" target="p17">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Develop_interview_questionsp12" source="Develop_interview_questions" target="p12">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Make_employment_offerp16" source="Make_employment_offer" target="p16">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p15Make_employment_offer" source="p15" target="Make_employment_offer">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p12Conduct_interview" source="p12" target="Conduct_interview">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p11Develop_interview_questions" source="p11" target="Develop_interview_questions">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcPT_p13Select_candidate" source="p13" target="Select_candidate">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Examine_existing_resumes_on_filep7" source="Examine_existing_resumes_on_file" target="p7">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0.0" y="6.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Arrange_meeting_with_new_candidate1p6" source="Arrange_meeting_with_new_candidate1" target="p6">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Arrange_meeting_with_new_candidate0p6" source="Arrange_meeting_with_new_candidate0" target="p6">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Develop_recruitment_strategyp8" source="Develop_recruitment_strategy" target="p8">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="0.0" y="9.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Place_adsp9" source="Place_ads" target="p9">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Determine_pay_rangep15" source="Determine_pay_range" target="p15">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Conduct_preliminary_interviewp11" source="Conduct_preliminary_interview" target="p11">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Conduct_interviewp13" source="Conduct_interview" target="p13">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
      <arc id="arcTP_Select_candidatep14" source="Select_candidate" target="p14">
        <graphics>
          <line color="#000000" shape="line" style="solid" width="1.0"/>
        </graphics>
        <inscription>
          <text>1</text>
          <graphics>
            <offset x="1.0" y="30.0"/>
            <fill color="transparent" gradient-color="none" gradient-rotation="horizontal"/>
            <line color="transparent" shape="line" style="solid" width="1.0"/>
            <font align="center" family="Dialog" rotation="0.0" size="11" style="normal" weight="normal"/>
          </graphics>
        </inscription>
      </arc>
    </page>
  </net>
</pnml>
