<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog>
<Process id="process1">
<ProcessInstance id="1">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:56.066+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:56.066+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:56.066+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:56.066+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="2">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:59.388+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:59.388+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:59.388+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T08:00:59.388+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="3">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:01.371+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:01.371+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:01.371+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:01.371+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="4">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:19.564+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:19.564+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:19.564+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:19.564+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="5">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:21.560+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:21.560+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:21.560+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:21.560+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="6">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:25.154+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:25.154+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:25.154+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:25.154+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="7">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:30.441+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:30.441+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:30.441+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:30.441+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="8">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:39.765+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:39.765+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:39.765+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:39.765+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="9">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:41.946+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:41.946+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:41.946+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:41.946+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
<ProcessInstance id="10">
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:46.182+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:46.182+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>B</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:46.182+0200</Timestamp>
<Originator>S2</Originator>
<Data>
</Data>
</AuditTrailEntry>
<AuditTrailEntry>
<WorkflowModelElement>A</WorkflowModelElement>
<EventType>complete</EventType>
<Timestamp>2015-08-24T09:00:46.182+0200</Timestamp>
<Originator>S1</Originator>
<Data>
</Data>
</AuditTrailEntry>
</ProcessInstance>
</Process>
</WorkflowLog>
